body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #f9f9f9;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.btn {
    background: #08a35e;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    text-wrap: wrap;
    font-weight: bold;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 50px;
    background: #f0f2f5;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 25%;
    margin: 10px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;

    line-height: 1.6;
}

.hero-image img {
    max-width: 300px;
    margin: 10px;
}

.features {
    text-align: center;
    padding: 60px 30px;
    background: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.feature {
    background: #f4f6f8;
    padding: 20px;
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #1c1c1c;
    color: white;
}
body {
    font-family: "Inter", sans-serif;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }
    .hero {
        flex-direction: column;
        padding: 40px 20px;
    }
    .hero-text,
    .hero-image {
        max-width: 100%;
        text-align: center;
    }
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
